# kafka-sample

./: README.md  docker-compose.yml  pom.xml
src/main/java/: App.java
src/main/java/kafka/: KafkaProducer.java
src/main/java/kafka/publisher/: PublishProvider.java  PublishService.java
src/main/java/spark/: Spark.java
src/main/java/spark/aggregator/: WaterBaseAggregatorService.java  WaterBaseAggregatorSqlProvider.java  WaterBaseAggregatorStructuredProvider.java
src/main/java/utils/: CsvToParquetConverter.java
src/test/java/kafka/publisher/: PublishProviderTest.java
src/test/java/spark/aggregator/: WaterBaseAggregatorSqlProviderTest.java
